# XhamsterTube

./: import-summary.txt  local.properties  settings.gradle
xhamsterTube/: build.gradle
xhamsterTube/src/main/: AndroidManifest.xml
xhamsterTube/src/main/java/adapter/: Adapter_Comments.java  Adapter_Picture_Gallerys.java  Adapter_Picture_Viewer.java  Adapter_UpdateItems.java  Adapter_Videos_Grid.java
xhamsterTube/src/main/java/dao/: DaoMaster.java  DaoSession.java  XamsterPicture.java  XamsterPictureDao.java  XhamsterComment.java  XhamsterCommentDao.java  XhamsterGallery.java  XhamsterGalleryDao.java  XhamsterPicture.java  XhamsterPictureDao.java  XhamsterUser.java  XhamsterUserDao.java  XhamsterVideo.java  XhamsterVideoDao.java
xhamsterTube/src/main/java/drawer/: Fragment_Comments.java  Fragment_Drawer.java  Fragment_Drawer_Search.java
xhamsterTube/src/main/java/events/: EventChangeFragment.java  EventCommentsLoaded.java  EventFavoriteChange.java  EventGalleryIDLoaded.java  EventGalleryListLoaded.java  EventGalleryUsernameLoaded.java  EventLoadComments.java  EventLoadSearchVideos.java  EventLogin.java  EventPictureListLoaded.java  EventRelatedVideosLoaded.java  EventSubmitComment.java  EventUserInfoLoadError.java  EventUserInfoLoaded.java  EventVideoListLoaded.java  EventVideoLoadError.java  EventVideoLoaded.java
xhamsterTube/src/main/java/helper/: ActivitySwipeDetector.java  EndlessScrollListener.java  FullDrawerLayout.java  HeaderStringRequest.java  Helper.java  PreferenceHelper.java  SquareImageView.java  TouchHighlightImageButton.java  VolleySingleton.java
(+66 files in other folders)
