apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.xhamstertube"
        minSdkVersion 16
        targetSdkVersion 19
    }


    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pagerSlidingStrip')
    compile project(':androidViewAnimations')
    compile project(':photoView')
    compile project(':flatUI')
    compile project(':springLayout')
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile files('libs/crouton-1.8.1.jar')

}
